<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>H.F CAKE</title>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
    <!-- <link href="css/normalize.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Merriweather&display=swap" rel="stylesheet">

  </head>

  <body>
      <div class="header">
        <figure class="logo">
          <img src = "img/logo.png" alt = "logo"/>
        </figure>

        <nav class="study_guide">
          <a href="index.html">Home</a>
          <a href="product_list.html">Products</a>
          <a href="contact.html">Contact</a>
        </nav>

        <figure class="cart">
          <img src = "img/cart.png" alt = "shopping cart"/>
        </figure>

      </div>

      <section class="element">
        <div class="contact-element">
          <div class="contact">
            <div class="contact-info">
              <h2>Contact Us</h2>
              <p>Leave us a message or come to eat cake!</p>
            </div>
          </div>

          <div class="contact-container">
            <div class="location">
              <h3>Location</h3>
              <div class="location-info">
                <div class="location-map">
                  <img src = "img/map.png" alt = "This is a map"/>
                </div>

                <div class="location-icon">

                    <div class="icon">

                      <img src = "img/address.png" alt = "This is a address pic"/>
                      <p>8888 University Dr, Burnaby, BC V5A 1S6</p>
                    </div>

                    <div class="icon">
                      <img src = "img/phone.png" alt = "This is a address pic"/>
                      <p>+17787823111</p>
                    </div>

                    <div class="icon">
                      <img src = "img/mail.png" alt = "This is a address pic"/>
                      <p>xxx-xxxx</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="location">
                  <h3>Information</h3>
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="pnum">Phone Number</label>
                  <input type="text" id="pnum" name="number" placeholder="Your phone number..">
                  <label for="email">Email Address</label>
                  <input type="text" id="email" name="address" placeholder="xxx-xxxx@gmail.com">
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <div class="add-btn">
                    <a class="button-nav" href="contact.html">Submit</a>
                  </div>
                </form>
              </div>

          </div>
        </div>
      </section>


  </body>
</html>
